/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graphapp;

import edu.uci.ics.jung.algorithms.layout.CircleLayout;
import edu.uci.ics.jung.algorithms.layout.FRLayout;
import edu.uci.ics.jung.algorithms.layout.ISOMLayout;
import edu.uci.ics.jung.algorithms.layout.KKLayout;
import edu.uci.ics.jung.algorithms.layout.Layout;
import java.awt.BorderLayout;
import java.awt.Component;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;
import java.util.Random;

/**
 * Główne okno aplikacji
 * @author Kacper
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        //has to be define before initComponents() function
        pathListModel = new DefaultListModel();

        initComponents();

        initOwnVariables();
        initLayoutComboBox();
        
        r_graphFileLoader = null;
        r_graphBatchMode = null;
        r_algorithmMode = 0;

        log("The program was started successfully");
    }
//==============================================================================

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modeGroup = new javax.swing.ButtonGroup();
        logPopMenu = new javax.swing.JPopupMenu();
        saveMenuItem = new javax.swing.JMenuItem();
        clearMenuItem = new javax.swing.JMenuItem();
        randomButton1 = new javax.swing.JButton();
        logPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        logTextArea = new javax.swing.JTextArea();
        algorithmButton = new javax.swing.JPanel();
        exitButton = new javax.swing.JButton();
        loadButton = new javax.swing.JButton();
        setPathButton = new javax.swing.JButton();
        toolSep = new javax.swing.JSeparator();
        pathScrollPane = new javax.swing.JScrollPane();
        pathsList = new javax.swing.JList();
        savePathButton = new javax.swing.JButton();
        randomButton = new javax.swing.JButton();
        pathLabel = new javax.swing.JLabel();
        layoutsComboBox = new javax.swing.JComboBox();
        layoutLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        zoomLabel = new javax.swing.JLabel();
        plusButton = new javax.swing.JButton();
        minusButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        modelLabel = new javax.swing.JLabel();
        transformRadioButton = new javax.swing.JRadioButton();
        pickRadioButton = new javax.swing.JRadioButton();
        mainPanel = new javax.swing.JPanel();

        logPopMenu.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        logPopMenu.setEnabled(false);

        saveMenuItem.setText("Save");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });

        clearMenuItem.setText("Clear");
        clearMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearMenuItemActionPerformed(evt);
            }
        });

        randomButton1.setText("Random");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Damage Net Analyzer");
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(1024, 800));

        logPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        logTextArea.setColumns(20);
        logTextArea.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        logTextArea.setRows(5);
        logTextArea.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        logTextArea.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        logTextArea.setOpaque(false);
        logTextArea.setRequestFocusEnabled(false);
        logTextArea.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                logTextAreaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(logTextArea);
        logTextArea.getAccessibleContext().setAccessibleName("");
        logTextArea.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout logPanelLayout = new javax.swing.GroupLayout(logPanel);
        logPanel.setLayout(logPanelLayout);
        logPanelLayout.setHorizontalGroup(
            logPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 756, Short.MAX_VALUE)
        );
        logPanelLayout.setVerticalGroup(
            logPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
        );

        algorithmButton.setBackground(new java.awt.Color(239, 239, 239));
        algorithmButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        algorithmButton.setEnabled(false);
        algorithmButton.setMinimumSize(new java.awt.Dimension(250, 600));
        algorithmButton.setName(""); // NOI18N
        algorithmButton.setPreferredSize(new java.awt.Dimension(250, 600));
        algorithmButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                algorithmButtonMouseClicked(evt);
            }
        });

        exitButton.setText("Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        loadButton.setText("Load file");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        setPathButton.setText("Find paths");
        setPathButton.setEnabled(false);
        setPathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setPathButtonActionPerformed(evt);
            }
        });

        pathsList.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        pathsList.setModel(pathListModel);
        pathsList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        pathsList.setMaximumSize(new java.awt.Dimension(33, 400));
        pathsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pathsListMouseClicked(evt);
            }
        });
        pathScrollPane.setViewportView(pathsList);

        savePathButton.setText("Save");
        savePathButton.setEnabled(false);
        savePathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePathButtonActionPerformed(evt);
            }
        });

        randomButton.setText("Random");
        randomButton.setMaximumSize(new java.awt.Dimension(71, 33));
        randomButton.setMinimumSize(new java.awt.Dimension(71, 33));
        randomButton.setPreferredSize(new java.awt.Dimension(71, 33));
        randomButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                randomButtonActionPerformed(evt);
            }
        });

        pathLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        pathLabel.setText("Paths list");

        layoutsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                layoutsComboBoxActionPerformed(evt);
            }
        });

        layoutLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        layoutLabel.setText("Layouts list");

        zoomLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        zoomLabel.setText("Zoom");

        plusButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        plusButton.setText("+");
        plusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                plusButtonActionPerformed(evt);
            }
        });

        minusButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        minusButton.setText("-");
        minusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minusButtonActionPerformed(evt);
            }
        });

        resetButton.setText("Reset");
        resetButton.setEnabled(false);
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        modelLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        modelLabel.setText("Mode");

        modeGroup.add(transformRadioButton);
        transformRadioButton.setSelected(true);
        transformRadioButton.setText("Transform");
        transformRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transformRadioButtonActionPerformed(evt);
            }
        });

        modeGroup.add(pickRadioButton);
        pickRadioButton.setText("Picking");
        pickRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pickRadioButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout algorithmButtonLayout = new javax.swing.GroupLayout(algorithmButton);
        algorithmButton.setLayout(algorithmButtonLayout);
        algorithmButtonLayout.setHorizontalGroup(
            algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolSep, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(algorithmButtonLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(algorithmButtonLayout.createSequentialGroup()
                        .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pathScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(algorithmButtonLayout.createSequentialGroup()
                                .addComponent(randomButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                                .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(algorithmButtonLayout.createSequentialGroup()
                                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(layoutsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(algorithmButtonLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(modelLabel)
                                            .addComponent(transformRadioButton)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, algorithmButtonLayout.createSequentialGroup()
                                        .addGap(23, 23, 23)
                                        .addComponent(layoutLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(pickRadioButton)
                                    .addGroup(algorithmButtonLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(plusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(minusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, algorithmButtonLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(zoomLabel)
                                        .addGap(28, 28, 28))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, algorithmButtonLayout.createSequentialGroup()
                                .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(setPathButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(exitButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap())
                    .addGroup(algorithmButtonLayout.createSequentialGroup()
                        .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(savePathButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pathLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        algorithmButtonLayout.setVerticalGroup(
            algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, algorithmButtonLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(loadButton, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                    .addComponent(setPathButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(11, 11, 11)
                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(randomButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(toolSep, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(layoutLabel)
                    .addComponent(zoomLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(layoutsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(plusButton)
                    .addComponent(minusButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(modelLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transformRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pickRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pathLabel)
                .addGap(18, 18, 18)
                .addComponent(pathScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(algorithmButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(algorithmButtonLayout.createSequentialGroup()
                        .addComponent(savePathButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(117, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, algorithmButtonLayout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(exitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        exitButton.getAccessibleContext().setAccessibleName("exitButton");

        mainPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(255, 255, 204), new java.awt.Color(255, 0, 0)));
        mainPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mainPanelMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(algorithmButton, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(logPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(algorithmButton, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );

        algorithmButton.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents
//==============================================================================
/**
 * Funkcja inicjująca wartości zmienne wykorzystywane w czasie działania aplikacji
 */
    private void initOwnVariables() {
        graphPanel = new GraphPanel(this);
        mainPanel.setLayout(new BorderLayout());
        mainPanel.add(graphPanel, BorderLayout.CENTER);
        r_visualization_mode = false;

        logPopMenu.add(saveMenuItem);
        logPopMenu.add(clearMenuItem);
        
        r_graphRemote = new RandomGraphDialog(this, true);
        r_batchReport = new BatchReport(this, true);
        actualPathValue = "";
    }
//==============================================================================  
//function to init layoutsComboBox with layout classes

    private void initLayoutComboBox() {

        /**
         * Do ComboBox-a dodawane są Layouty z biblioteki JUNG. Można dzięki temu łatwo
         * pobrać layout i ustawić go przy wyświetlaniu.
         */
        List<Class<? extends Layout>> layouts = new ArrayList<>();
        layouts.add(KKLayout.class);
        layouts.add(FRLayout.class);
        layouts.add(CircleLayout.class);
        layouts.add(ISOMLayout.class);
        Class[] combos = layouts.toArray(new Class[0]);

        for (int i = 0; i < layouts.size(); i++) {
            layoutsComboBox.addItem(combos[i]);
        }

        //wyswietla tylko nazwy klas
        layoutsComboBox.setRenderer(new DefaultListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                String valueString = value.toString();
                valueString = valueString.substring(valueString.lastIndexOf('.') + 1);
                return super.getListCellRendererComponent(list, valueString, index, isSelected,
                        cellHasFocus);
            }
        });

        layoutsComboBox.setSelectedItem(FRLayout.class);
    }
//==============================================================================
    private void setPathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setPathButtonActionPerformed

        LinkedList<LinkedList<Integer>> tmp_list = new LinkedList<>();
        LinkedList<Integer> shortestPath = new LinkedList<>();
        String msg = "";
        
        //jeżeli użytkownik nie wybrał trybu graficznego
        if( !r_visualization_mode )
        {
                int vertices = r_graphBatchMode.getGraph().getVertexCount();
                
                Random generator = new Random();
                int start = generator.nextInt(vertices);
                int end = generator.nextInt(vertices);
                
                while( start == end && vertices > 1)
                    end = generator.nextInt(vertices);
                
                log("BATCH MODE: Started searching paths in batch mode. Source vertex: " + start + " and end vertex: " + end + ".");
                
                tmp_list = r_graphBatchMode.showShortestPath(start, end);  
                shortestPath = r_graphBatchMode.getShortestPath();
                
                msg = "RESULTS\n---------------------------\n"
                    + "Source graph:\nVertices: " + r_graphBatchMode.getGraph().getVertexCount() + 
                    "\nEdges: " + r_graphBatchMode.getGraph().getEdgeCount() + 
                    "\nStarted from " + start + " vertex\nEnds in " + end + " vertex.\n";                
        }
        else
        {
                tmp_list = graphPanel.showShortestPath();
                shortestPath = (LinkedList<Integer>) graphPanel.getShortestPath().clone();
        }
            LinkedList<LinkedList<Integer>> shortestPaths = new LinkedList<>();

            /**
             * tu następuje klonowanie ścieżek z tego powodu, że 
             * obiekt renderujący 'aktywnie' korzysta z tych list
             * przez co zmieniały się na ekranie i niemożliwe było   
             * ponowne wyświetlenie
             */

            for (LinkedList<Integer> sP : tmp_list) {
                    shortestPaths.add((LinkedList<Integer>) sP.clone());                
            }

            //jeżeli znaleziono ścieżki to sa wyświetlane na ekran
            if (!shortestPaths.isEmpty()) {
                pathListModel.clear();

                for (LinkedList<Integer> sP : shortestPaths) {
                    pathListModel.addElement(sP);
                }
                log("Paths were found succesfully");
            } else {
                log("No paths were found");
            }
        
            //jeżeli wybrany został tryb wsadowy to na koniec generowane jest okno z raportem
            if(!r_visualization_mode)
            {                                                  
                String paths = "";
                
                if( !shortestPath.isEmpty() )
                    paths+="The shortest path is: " + shortestPath.toString() + "\n";
                else
                    paths+="There is no path between these vertices\n";
                
                for (int i=1; i<shortestPaths.size(); ++i ) {
                    if(!  shortestPaths.get(i).isEmpty() )
                    {
                        paths+="If " + shortestPath .get(i).toString() + " would be broken then alternative is: \n        ";
                        paths += shortestPaths.get(i).toString() + "\n";
                    }
                    else
                    {
                        paths+="If " + shortestPath .get(i).toString() + " would be broken there will not exist an alternative \n";
                    }
                }
                
                msg += "Found " + shortestPaths.size() + " paths: \n" + paths;
                r_batchReport.showMessage(msg);
                r_batchReport.setVisible(true);  
            }
        //ustawienie nowej perspektywy widoku
        foundPathPerspective();               
    }//GEN-LAST:event_setPathButtonActionPerformed
//==============================================================================
    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        //end of application
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed
//==============================================================================
    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
        /**
         * Funkcja wczytujaca plik w formacie własnym z pliku csv lub prosty zapis w formacie GraphML
         */        
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "CSV and Graphml", "csv", "graphml");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                String filePath = chooser.getSelectedFile().toPath().toAbsolutePath().toString();
                
                r_graphFileLoader = new GraphFileLoader();
                r_graphFileLoader.loadFile(filePath);

                /**
                 * Raport o ilości wierzchołków i krawędzi. W zależności od tego użytkownik może zadecydować
                 * czy chce wyświetlić graf czy pracować w trybie wsadowym
                 */
                if (JOptionPane.showConfirmDialog(this, "Loaded " + r_graphFileLoader.getGraph().getVertexCount() + " vertices and\n"
                + r_graphFileLoader.getGraph().getEdgeCount() + " edges. \nDo you wanna display a graph?\n",
                "", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION)
                {
                    r_visualization_mode = true;
                    graphPanel.setGraph( r_graphFileLoader.getGraph() );
                }
                else
                {
                    r_visualization_mode = false;
                    if(r_graphBatchMode == null) 
                        r_graphBatchMode = new GraphBatchMode();                    
                    r_graphBatchMode.setGraph( r_graphFileLoader.getGraph() );
                    
                    log("BATCH MODE: Graph with " + r_graphBatchMode.getGraph().getVertexCount() + " verices and " + r_graphBatchMode.getGraph().getEdgeCount()
                        + " edges was loaded.");
                }
 
                loadedFilePerspective();                
                log("The file was loaded succesfully");
                graphPanel.setCustomLayout((Class<? extends Layout<Integer, String>>) layoutsComboBox.getSelectedItem());

            } catch (FileNotFoundException ex) {
                ex.printStackTrace();
                defaultPerspective();
            } catch (ParserConfigurationException | SAXException | IOException ex) {
                Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                defaultPerspective();
            }
        }
    }//GEN-LAST:event_loadButtonActionPerformed
//==============================================================================
    private void layoutsComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_layoutsComboBoxActionPerformed
        if (r_visualization_mode) {
            //action to change layout in graph display
            JComboBox jcb = (JComboBox) evt.getSource();

            //get layout class from layout combobox to send to graphpanel
            Class<? extends Layout<Integer, String>> layoutC
                    = (Class<? extends Layout<Integer, String>>) jcb.getSelectedItem();

            graphPanel.setCustomLayout(layoutC);
        }
    }//GEN-LAST:event_layoutsComboBoxActionPerformed
//==============================================================================
    private void plusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_plusButtonActionPerformed
        //zoom service
        if (r_visualization_mode) {
            graphPanel.zoomArea(1);
        }
    }//GEN-LAST:event_plusButtonActionPerformed
//==============================================================================
    private void minusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minusButtonActionPerformed
        //zoom service
        if (r_visualization_mode) {
            graphPanel.zoomArea(-1);
        }
    }//GEN-LAST:event_minusButtonActionPerformed
//==============================================================================
    String actualPathValue;//variable to keep actual state//==============================================================================
    private void randomButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_randomButtonActionPerformed
        /**
         * W tej funkcji następuje wyświetlenie okna dialogowego z algorytmami losowego generowania grafu
         * i potrzebnymi do tego parametrami. 
         */
       r_graphRemote.setVisible(true);
       r_graphRemote.setLocationRelativeTo(this);
       
       if( r_graphRemote.isAccepted() )
       {
           int g_vertices = 0;
           int g_edges = 0;
           RandomNetwork randomNetwork = null;
           OwnRandomNetwork ownRandomNetwork = null;
           
          if( r_graphRemote.isErdosAndRenyieAlgorithmChecked() )
          {
              g_vertices = r_graphRemote.getVertices();
              double prob = r_graphRemote.getProbability();
              randomNetwork = new RandomNetwork(g_vertices, (int) Math.round( 100 * prob ) ); //bo w implemenetacji przyjmuje się int od 0 do 100
              g_edges = randomNetwork.getGraph().getEdgeCount();
          }
          else
          {
               g_vertices = r_graphRemote.getVertices();
               g_edges = r_graphRemote.getEdges();
               ownRandomNetwork = new OwnRandomNetwork(g_vertices, g_edges);
               g_edges = ownRandomNetwork.getGraph().getEdgeCount();
          }
          
          //wybór trybu pracy w zalezności od ilości krawędzi i wierzchołków
            if( JOptionPane.showConfirmDialog(this, "Generated graph with " + g_vertices + " vertices and\n"
                + g_edges + " edges. \nDo you wanna display a graph?\n",
                "", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION )
                {
                    r_visualization_mode = true; 

                   if( randomNetwork != null )
                       graphPanel.setGraph(randomNetwork.getGraph());
                   else 
                       graphPanel.setGraph(ownRandomNetwork.getGraph());

                   graphPanel.paintGraph();
                } 
            else 
                {                                
                    r_visualization_mode = false;
                    if(r_graphBatchMode == null) 
                        r_graphBatchMode = new GraphBatchMode();                    

                    if( randomNetwork != null )
                        r_graphBatchMode.setGraph(randomNetwork.getGraph());
                    else 
                        r_graphBatchMode.setGraph(ownRandomNetwork.getGraph());
                    
                    log("BATCH MODE: Graph with " + r_graphBatchMode.getGraph().getVertexCount() + " verices and " + 
                                r_graphBatchMode.getGraph().getEdgeCount() + " edges was generated.");
                    
                    //wywołanie funkcji 
                    setPathButtonActionPerformed(null);
                }
            randomGraphGeneratedPerspective();
       }        
    }//GEN-LAST:event_randomButtonActionPerformed
//==============================================================================
    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
/**
 * funkcja resetująca struktury danych i GUI
 */
        try {
            if(r_visualization_mode)
                graphPanel.resetGraph();
            else
                r_graphBatchMode.resetGraph();            
            defaultPerspective();
            log("Reset is done.");

        } catch (Exception e) {
            e.printStackTrace();
            defaultPerspective();
        }
    }//GEN-LAST:event_resetButtonActionPerformed

    private void transformRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transformRadioButtonActionPerformed
        graphPanel.setCustomMode(-1);
    }//GEN-LAST:event_transformRadioButtonActionPerformed

    private void pickRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pickRadioButtonActionPerformed
        graphPanel.setCustomMode(1);
    }//GEN-LAST:event_pickRadioButtonActionPerformed
private LinkedList<Integer> r_actDisplayList;
    private void pathsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pathsListMouseClicked
/**
 * funkcja wywoływana po zaznaceniu ściezki na liście w oknie głównym
 * jest ona automatycznie zaznaczana na grafie w trybie graficznym
 */
        if( r_visualization_mode )
        {
            JList list = (JList) evt.getSource();

            LinkedList<Integer> tmp_list = ( LinkedList<Integer>) list.getSelectedValue();

            if( r_actDisplayList == tmp_list){
                list.removeSelectionInterval(0, pathListModel.getSize());
                graphPanel.showPath(new LinkedList<Integer>());
                r_actDisplayList = null;
            }
            else if( r_actDisplayList != tmp_list){
                    r_actDisplayList = tmp_list;
                    graphPanel.showPath( (LinkedList<Integer>) r_actDisplayList.clone());
                    }
        }
    }//GEN-LAST:event_pathsListMouseClicked

    private void mainPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mainPanelMouseClicked
        pathsList.clearSelection();
    }//GEN-LAST:event_mainPanelMouseClicked

    private void algorithmButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_algorithmButtonMouseClicked
        pathsList.clearSelection();
    }//GEN-LAST:event_algorithmButtonMouseClicked

    private void savePathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePathButtonActionPerformed
       /**
        * Funkcja generująca uproszczony raport dla znalezionych ścieżek
        */        
        if (!pathListModel.isEmpty()) {
            String filePath = "";
            String reportString = "Founded paths:\n"
                    + "========================================\n";
            int count = 1;

            for (int i = 0; i < pathListModel.size(); i++) {
                reportString += Integer.toString(count++);
                reportString += " ) ";
                reportString += pathListModel.get(i).toString();
                reportString += "\n";
            }

            JFileChooser chooser = new JFileChooser();
            int retrival = chooser.showSaveDialog(this);
            if (retrival == JFileChooser.APPROVE_OPTION) {

                filePath = chooser.getSelectedFile().toPath().toAbsolutePath().toString();
                try {

                    try (PrintWriter zapis = new PrintWriter(filePath)) {
                        zapis.println(reportString);
                    }

                    log("Report was generated succesfully in: " + filePath);

                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_savePathButtonActionPerformed

    private void logTextAreaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logTextAreaMouseClicked
        JTextArea jta = (JTextArea) evt.getSource();

        if (evt.getButton() == 3) {
            logPopMenu.show(jta, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_logTextAreaMouseClicked

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        /**
         * Funkcja zapisujaca logi z panelu logowania
         */        
        String logText = logTextArea.getText();
        String filePath = "";

        JFileChooser chooser = new JFileChooser();
        int retrival = chooser.showSaveDialog(this);
        if (retrival == JFileChooser.APPROVE_OPTION) {

            filePath = chooser.getSelectedFile().toPath().toAbsolutePath().toString();
            try {

                try (PrintWriter zapis = new PrintWriter(filePath)) {
                    zapis.println(logText);
                }

                log("Saved succesfully in: " + filePath);

            } catch (FileNotFoundException ex) {
                Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void clearMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearMenuItemActionPerformed
        logTextArea.setText("");
    }//GEN-LAST:event_clearMenuItemActionPerformed
//==============================================================================
/**
 * Funkcja logujaca 
 */
    private void log(String message) {
        logTextArea.append(new SimpleDateFormat("yyyy/MM/dd HH:mm:ss").format(new Date()) + " " + message + "\n");
    }
//==============================================================================
 //Perspektywy widoków w zależności od trybu i stanu aplikacji
    private void defaultPerspective()
    {
        loadButton.setEnabled(true);
        randomButton.setEnabled(true);
        setPathButton.setEnabled(false);
        resetButton.setEnabled(false);
        layoutsComboBox.setEnabled(true);
        savePathButton.setEnabled(false);
        DefaultListModel listModel = (DefaultListModel) pathsList.getModel();
        listModel.removeAllElements();
    }
    
    private void loadedFilePerspective()
    {
        if( r_visualization_mode )
        {
            loadButton.setEnabled(false);
            randomButton.setEnabled(false);
            setPathButton.setEnabled(true);
            resetButton.setEnabled(true);
            layoutsComboBox.setEnabled(true);
        }
        else
        {
            loadButton.setEnabled(false);
            randomButton.setEnabled(false);
            setPathButton.setEnabled(true);
            resetButton.setEnabled(true);
            layoutsComboBox.setEnabled(false);
        }
    }
    
    private void randomGraphGeneratedPerspective()
    {
        if( r_visualization_mode )
        {
            loadButton.setEnabled(true);
            randomButton.setEnabled(false);
            setPathButton.setEnabled(true);
            resetButton.setEnabled(true);
            layoutsComboBox.setEnabled(true);
        }
        else
        {
            loadButton.setEnabled(false);
            randomButton.setEnabled(false);
            setPathButton.setEnabled(true);
            resetButton.setEnabled(true);
            layoutsComboBox.setEnabled(false);
        }
    }
    
    private void foundPathPerspective()
    {
        if( r_visualization_mode )
        {
            loadButton.setEnabled(false);
            randomButton.setEnabled(false);
            setPathButton.setEnabled(true);
            resetButton.setEnabled(true);
            layoutsComboBox.setEnabled(true);
            savePathButton.setEnabled(true);
        }
        else
        {
            loadButton.setEnabled(false);
            randomButton.setEnabled(false);
            setPathButton.setEnabled(true);
            resetButton.setEnabled(true);
            layoutsComboBox.setEnabled(false);
            savePathButton.setEnabled(true);
        }
    }
    
//==============================================================================
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }
//==============================================================================
    //deklaracja zmiennych
    ///panel zawierajacy obiekt renderujący graf w trybie graficznym
    private GraphPanel graphPanel;
    ///model JListy do trzymania znalezionych ścieżek
    private final DefaultListModel pathListModel;
    ///flaga oznaczająca tryb graficzny lub jego brak
    private boolean r_visualization_mode;
    ///okno dialogowe do wyboru algorytmu generowania grafow
    private RandomGraphDialog r_graphRemote;
    //Okno dialogowe do wyboru algorytmu
    private AlgorithmPanel r_algorithmPanel;
    ///obiekt ładujący graf z plików csv i graphml
    private GraphFileLoader r_graphFileLoader;
    ///obiekt do działania na grafie w trybie wsadowym
    private GraphBatchMode r_graphBatchMode;
    //okno doalogowe wyświetlające raport
    private BatchReport r_batchReport;
    //zmienna odpowiadająca za wybóe algorytmu
    private int r_algorithmMode;
//==============================================================================
    /**
     * zmienne generowanie automatycznie przy korzystaniu z Form Netbeans'a
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel algorithmButton;
    private javax.swing.JMenuItem clearMenuItem;
    private javax.swing.JButton exitButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel layoutLabel;
    private javax.swing.JComboBox layoutsComboBox;
    private javax.swing.JButton loadButton;
    private javax.swing.JPanel logPanel;
    private javax.swing.JPopupMenu logPopMenu;
    private javax.swing.JTextArea logTextArea;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton minusButton;
    private javax.swing.ButtonGroup modeGroup;
    private javax.swing.JLabel modelLabel;
    private javax.swing.JLabel pathLabel;
    private javax.swing.JScrollPane pathScrollPane;
    private javax.swing.JList pathsList;
    private javax.swing.JRadioButton pickRadioButton;
    private javax.swing.JButton plusButton;
    private javax.swing.JButton randomButton;
    private javax.swing.JButton randomButton1;
    private javax.swing.JButton resetButton;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JButton savePathButton;
    private javax.swing.JButton setPathButton;
    private javax.swing.JSeparator toolSep;
    private javax.swing.JRadioButton transformRadioButton;
    private javax.swing.JLabel zoomLabel;
    // End of variables declaration//GEN-END:variables
}
